# Used to register token for your site (obtained from enphase app)
ENPHASE_IQ_GATEWAY=202411223344
# Your registered enphase account (typically an email address)
ENVOY_USER='yourEmail@mail.com'
# Password for same account above
ENVOY_USER_PASS='XXXXXXXXXXXX'
# Get API Token URL for Enphase
ENVOY_TOKEN_URL='http://enlighten.enphaseenergy.com/login/login.json'
# Register API Token URL for Enphase
ENVOY_TOKEN_URL_REG='http://entrez.enphaseenergy.com/tokens'
# Local Gateway IP [NOTE, you can use local IP but this may need static dhcp]
# ENPHASE_IQ_GATEWAY_IP='https://192.168.1.55/api/v1'
# Local Gateway IP [NOTE, you can use this but relies on Multicast DNS]
ENPHASE_IQ_GATEWAY_IP='https://envoy.local/api/v1'